<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiskespillet</title>
    <script src="libs/matter.min.js" type="text/javascript"></script>
    <script src="build/Settings.js" type="text/javascript"></script>
    <script src="build/fiskespillet.js" type="text/javascript"></script>
</head>
<style>
    body {
        margin: 0;
        background-color: #123456;
    }

    #topbar{
        width: 1300px;
        height: 700px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        color: darkgrey;
        text-indent: 20px;
        vertical-align: top;
    }
    .inner {
        position: absolute;
    }
    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .disable-select {
        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;      
        user-select: none;
    }
    .back {
        background-color: #001122;
        width: 1300px;
        height: 700px;
    }
    #form {
        height: 700px;
        visibility: hidden;
        align-items: center;
        text-align: center;
    }
    .text {
        text-align: center;
        color: white;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #spacer {
        height: 200px;
    }
    input[type=text] {
        border: 2px solid #ffffff;
        border-radius: 4px;
        background-color: #333333;
        color: white;
        font-size:24px;
    }
    input[type=button], input[type=submit], input[type=reset] {
        background-color: #333333;
        border: 2px solid #ffffff;
        border-radius: 4px;
        color: white;
        padding: 10px 40px;
        font-size:24px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 200px;
        margin-right: 20px;
        margin-top: 20px;
    }

</style>
<body onload=Example.sprites()>
    <div class="container">
        <div class="inner back"></div>
        <div class="inner disable-select" id="topbar"></div>
        <div class="inner" id="game"></div>
        <div class="inner back" id="form">
            <div id="spacer"></div>
            <p class="text" id="div-message"></p>
            <p class="text">Måske du kan komme på highscore!</p>
            <p class="text">Dit navn:</p>
            <form id="game-form" action="https://www.flettedehvaler.dk/fiskespillet/form_submit.php" method="POST">
                <input 
                    oninput="Settings.savePlayer(this.value)" 
                    name="player" 
                    id="player" 
                    type="text" 
                    required pattern="[A-Za-z0-9 ]{1,15}" 
                    maxlength="15"
                >
                <input name="score" id="score" type="hidden">
                <input name="checksum" id="checksum" type="hidden">
                <br><br>
                <input type="submit" value="Send Score">
                <br><br><br>
                <input onclick="location.reload()" type="button" value="Spil igen">
                <input onclick="location.href='highscore.php'" type="button" value="Highscore">
            </form>
        </div>
    </div>
</body>
</html>